<!doctype html>
<html>

<head>
    <title>WireGuard AllowedIPs Calculator</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.2/full/pyodide.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loader {
            width: 20px;
            height: 12px;
            display: block;
            margin: auto;
            position: relative;
            border-radius: 4px;
            background: currentColor;
            box-sizing: border-box;
            animation: animloader 0.6s 0.3s ease infinite alternate;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            width: 20px;
            height: 12px;
            background: currentColor;
            position: absolute;
            border-radius: 4px;
            top: 0;
            right: 110%;
            animation: animloader 0.6s ease infinite alternate;
        }

        .loader::after {
            left: 110%;
            right: auto;
            animation-delay: 0.6s;
        }

        @keyframes animloader {
            0% {
                width: 20px;
            }

            100% {
                width: 48px;
            }
        }
    </style>
</head>

<body>
    <div class="flex flex-col min-h-screen">
        <div class="p-12 lg:px-40 flex-grow">
            <h1 class="text-4xl">WireGuard AllowedIPs Calculator</h1>
            <p>A simple calculator for the WireGuard AllowedIPs field. All processing happens locally in your browser
                using <a class="hover:underline" href="https://pyodide.org/">Pyodide</a>.</p>
            <form class="grid grid-rows-3 grid-cols-[10em,auto] grid-flow-row-dense">
                <label class="self-center text-right" for="allowedips">Allowed IPs:</label>
                <input class="rounded-md border p-1 m-2" type="text" id="allowedips" name="allowedips"
                    placeholder="0.0.0.0/0, ::0/0">
                <label class="self-center text-right" for="disallowedips">Disallowed IPs:</label>
                <input class="rounded-md border p-1 m-2" type="text" id="disallowedips" name="disallowedips"
                    placeholder="10.0.0.0/8, 192.168.0.0/16, fc00::/7">
                <button type="button"
                    class="col-start-2 w-fit inline-flex items-center m-2 px-4 text-sm shadow rounded-md text-white bg-blue-700 hover:bg-blue-600 transition"
                    id="calc" type="button">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" hidden="true">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                        </circle>
                        <path class="opacity-75" fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                        </path>
                    </svg>
                    Calculate
                </button>
            </form>
            <div class="pt-4">
                <h2 class="text-2xl">Result</h2>
                <p class="bg-neutral-200 p-4 font-mono" id="result" hidden="true">
                    <span class="loader"></span>
                </p>
            </div>
        </div>
        <div class="bg-neutral-300 p-4 lg:px-40">
            <span>&lt;/&gt; with ❤ by <a class="font-bold hover:underline"
                    href="https://github.com/banksio">banksio</a></span>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>
